PORT = 4000

DB_URI = mongodb+srv://Haris:seeker47@e-commerce.dhylwrf.mongodb.net/E-Commerce?retryWrites=true&w=majority


STRIPE_API_KEY = pk_test_51LlwCXK5aoRAlPC9ledSEDI9dAiUfDGkAXGWxomWbRv6SkMu3PrXz6a8fvzwiM0l17XJqqrcmdJto9aSEfMpN7ss00zlPI3XLL

STRIPE_SECRET_KEY = sk_test_51LlwCXK5aoRAlPC9bmg6XaVNVA8r8xSQBiggQbWJtXd3mwFJxzcGMQOnAIWBppNDuAYebRE3HdaHMubeu6oAlZzc00FeIqIa4F

JWT_SECRET = SRHGWFWNMU7VQMC8YERFUFRVBYUIWGTV

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_MAIL = "harisbaig765@gmail.com"

SMPT_PASSWORD = "vzvhogfwufvbqytc"

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465,

CLOUDINARY_NAME = haris8278

CLOUDINARY_API_KEY = 975323453453364

CLOUDINARY_API_SECRET = 51eTRGhq2r1vSFnGC4kUHsxfIYE